{
  "name": "IkannNew",
  "version": "1.0",
  "description": "IkannNew Bots",
  "main": "start.js",
  "type": "commonjs",
  "scripts": {
    "start": "node start.js"
  },
  "author": "NIGGE",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hapi/boom": "^10.0.0",
    "@ikanngeming/blubub": "^1.0.8",
    "@whiskeysockets/baileys": "github:ShotaQuen/kannbail",
    "awesome-phonenumber": "^4.4.0",
    "axios": "^0.24.0",
    "canvafy": "^7.2.0",
    "cfonts": "^3.3.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "chokidar": "^4.0.3",
    "didyoumean": "^1.2.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "human-readable": "^0.2.1",
    "jimp": "0.16.13",
    "jsdom": "^26.1.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.3.4",
    "node-cron": "^4.0.7",
    "node-fetch": "^2.6.1",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.1.7",
    "performance-now": "^2.1.0",
    "pino": "^9.4.0",
    "ssh2": "^1.15.0"
  }
}
